[{'name': '四平日报', 'location': '四平'},
 {'name': '大兴安岭日报', 'location': '大兴安岭'},
 {'name': '沛县日报', 'location': '沛县'},
 {'name': '伊春日报', 'location': '伊春'},
 {'name': '包钢日报', 'location': '包钢'},
 {'name': '吴江日报', 'location': '吴江'},
 {'name': '九台日报', 'location': '九台'},
 {'name': '常熟日报', 'location': '常熟'},
 {'name': '白城日报', 'location': '白城'},
 {'name': '镇江日报', 'location': '镇江'},
 {'name': '宜兴日报', 'location': '宜兴'},
 {'name': '常州日报', 'location': '常州'},
 {'name': '武进日报', 'location': '武进'},
 {'name': '江阴日报', 'location': '江阴'},
 {'name': '丹东日报', 'location': '丹东'},
 {'name': '大丰日报', 'location': '大丰'},
 {'name': '湄洲日报', 'location': '湄洲'},
 {'name': '营口日报', 'location': '营口'},
 {'name': '辽阳日报', 'location': '辽阳'},
 {'name': '厦门日报', 'location': '厦门'},
 {'name': '朝阳日报', 'location': '朝阳'},
 {'name': '葫芦岛日报', 'location': '葫芦岛'},
 {'name': '大连法制报', 'location': '大连'},
 {'name': '三明日报', 'location': '三明'},
 {'name': '盐阜大众报', 'location': '盐阜'},
 {'name': '闽西日报', 'location': '闽西'},
 {'name': '萍乡日报', 'location': '萍乡'},
 {'name': '闽南日报', 'location': '闽南'},
 {'name': '抚州日报', 'location': '抚州'},
 {'name': '安庆日报', 'location': '安庆'},
 {'name': '宜春日报', 'location': '宜春'},
 {'name': '闽东日报', 'location': '闽东'},
 {'name': '芜湖日报', 'location': '芜湖'},
 {'name': '淮北日报', 'location': '淮北'},
 {'name': '南昌日报', 'location': '南昌'},
 {'name': '漯河日报', 'location': '漯河'},
 {'name': '巢湖日报', 'location': '巢湖'},
 {'name': '建湖日报', 'location': '建湖'},
 {'name': '三门峡日报', 'location': '三门峡'},
 {'name': '韶关日报', 'location': '韶关'},
 {'name': '增城日报', 'location': '增城'},
 {'name': '重庆日报', 'location': '重庆'},
 {'name': '宣城日报', 'location': '宣城'},
 {'name': '济宁日报', 'location': '济宁'},
 {'name': '商丘日报', 'location': '商丘'},
 {'name': '平顶山日报', 'location': '平顶山'},
 {'name': '鹤壁日报', 'location': '鹤壁'},
 {'name': '濮阳日报', 'location': '濮阳'},
 {'name': '新乡日报', 'location': '新乡'},
 {'name': '铜陵日报', 'location': '铜陵'},
 {'name': '滕州日报', 'location': '滕州'},
 {'name': '滁州日报', 'location': '滁州'},
 {'name': '池州日报', 'location': '池州'},
 {'name': '汕头日报', 'location': '汕头'},
 {'name': '泰安日报', 'location': '泰安'},
 {'name': '求是', 'location': '求是'},
 {'name': '拂晓报', 'location': '拂晓'}]